AdvantageScope Swerve Calibration.json (before)
{
  "hubs": [
    {
      "x": 139,
      "y": 95,
      "width": 1100,
      "height": 650,
      "state": {
        "sidebar": {
          "width": 300,
          "expanded": [
            "/Drive",
            "/RealOutputs",
            "/RealOutputs/SwerveStates",
            "/RealOutputs/SwerveChassisSpeeds",
            "/RealOutputs/Odometry"
          ]
        },
        "tabs": {
          "selected": 1,
          "tabs": [
            {
              "type": 0,
              "title": "",
              "controller": null,
              "controllerUUID": "grimvlgu9aluj8btvwotco2wpj0pto2h",
              "renderer": "#/",
              "controlsHeight": 0
            },
            {
              "type": 9,
              "title": "Drive Overview",
              "controller": {
                "sources": [
                  {
                    "type": "states",
                    "logKey": "/RealOutputs/SwerveStates/Measured",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#ff0000",
                      "arrangement": "0,1,2,3"
                    }
                  },
                  {
                    "type": "states",
                    "logKey": "/RealOutputs/SwerveStates/SetpointsOptimized",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#00ffff",
                      "arrangement": "0,1,2,3"
                    }
                  },
                  {
                    "type": "chassisSpeeds",
                    "logKey": "/RealOutputs/SwerveChassisSpeeds/Measured",
                    "logType": "ChassisSpeeds",
                    "visible": true,
                    "options": {
                      "color": "#ff0000"
                    }
                  },
                  {
                    "type": "chassisSpeeds",
                    "logKey": "/RealOutputs/SwerveChassisSpeeds/Setpoints",
                    "logType": "ChassisSpeeds",
                    "visible": true,
                    "options": {
                      "color": "#00ffff"
                    }
                  },
                  {
                    "type": "rotation",
                    "logKey": "/RealOutputs/Odometry/Robot/rotation",
                    "logType": "Rotation2d",
                    "visible": true,
                    "options": {}
                  }
                ],
                "maxSpeed": 5,
                "sizeX": 0.65,
                "sizeY": 0.65,
                "orientation": 1
              },
              "controllerUUID": "prdx7t2eedan6n46dxrjfu7eisf16f9o",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 3,
              "title": "Field",
              "controller": {
                "sources": [
                  {
                    "type": "robot",
                    "logKey": "/RealOutputs/Odometry/Robot",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {
                      "model": "Crab Bot"
                    }
                  },
                  {
                    "type": "trajectory",
                    "logKey": "/RealOutputs/Odometry/Trajectory",
                    "logType": "Pose2d[]",
                    "visible": true,
                    "options": {
                      "color": "#ff8c00",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "ghost",
                    "logKey": "/RealOutputs/Odometry/TrajectorySetpoint",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {
                      "model": "Crab Bot",
                      "color": "#ff8c00"
                    }
                  }
                ],
                "game": "2025 Field",
                "origin": "blue"
              },
              "controllerUUID": "psf0y633oclnjyocus23hcnq1d4tpyte",
              "renderer": {
                "cameraIndex": -1,
                "orbitFov": 50,
                "cameraPosition": [
                  1.4695761589768238e-15,
                  5.999999999999999,
                  -12
                ],
                "cameraTarget": [
                  0,
                  0.5,
                  0
                ]
              },
              "controlsHeight": 200
            },
            {
              "type": 1,
              "title": "Turn Calibration",
              "controller": {
                "leftSources": [
                  {
                    "type": "stepped",
                    "logKey": "/Drive/Module0/TurnPosition/value",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#e5b31b",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "stepped",
                    "logKey": "/Drive/Module1/TurnPosition/value",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#af2437",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "stepped",
                    "logKey": "/Drive/Module2/TurnPosition/value",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#80588e",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "stepped",
                    "logKey": "/Drive/Module3/TurnPosition/value",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#e48b32",
                      "size": "normal"
                    }
                  }
                ],
                "rightSources": [],
                "discreteSources": [],
                "leftLockedRange": null,
                "rightLockedRange": null,
                "leftUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "rightUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "leftFilter": 0,
                "rightFilter": 0
              },
              "controllerUUID": "ol8lk80m83ma3aegae849d6k1d29sp7d",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 1,
              "title": "Drive Calibration",
              "controller": {
                "leftSources": [
                  {
                    "type": "stepped",
                    "logKey": "/Drive/Module0/DrivePositionRad",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#e5b31b",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "stepped",
                    "logKey": "/Drive/Module1/DrivePositionRad",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#af2437",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "stepped",
                    "logKey": "/Drive/Module2/DrivePositionRad",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#80588e",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "stepped",
                    "logKey": "/Drive/Module3/DrivePositionRad",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#e48b32",
                      "size": "normal"
                    }
                  }
                ],
                "rightSources": [],
                "discreteSources": [],
                "leftLockedRange": null,
                "rightLockedRange": null,
                "leftUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "rightUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "leftFilter": 0,
                "rightFilter": 0
              },
              "controllerUUID": "7jj1f83nsv59dd2ou11ls3ccz5tq1293",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 1,
              "title": "Turn PID Tuning",
              "controller": {
                "leftSources": [
                  {
                    "type": "stepped",
                    "logKey": "/RealOutputs/SwerveStates/Measured/0/angle/value",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#2b66a2",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "stepped",
                    "logKey": "/RealOutputs/SwerveStates/SetpointsOptimized/0/angle/value",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#e5b31b",
                      "size": "normal"
                    }
                  }
                ],
                "rightSources": [],
                "discreteSources": [],
                "leftLockedRange": null,
                "rightLockedRange": null,
                "leftUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "rightUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "leftFilter": 0,
                "rightFilter": 0
              },
              "controllerUUID": "kj6tf6sxm5g04wnjrhed6mx2wpccmqtn",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 1,
              "title": "Drive PID Tuning",
              "controller": {
                "leftSources": [
                  {
                    "type": "stepped",
                    "logKey": "/RealOutputs/SwerveStates/Measured/0/speed",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#2b66a2",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "stepped",
                    "logKey": "/RealOutputs/SwerveStates/SetpointsOptimized/0/speed",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#e5b31b",
                      "size": "normal"
                    }
                  }
                ],
                "rightSources": [],
                "discreteSources": [],
                "leftLockedRange": null,
                "rightLockedRange": null,
                "leftUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "rightUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "leftFilter": 0,
                "rightFilter": 0
              },
              "controllerUUID": "bctxg9pmwpo31m9bv9ofr92oqqtbpqzp",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 1,
              "title": "Max Speed Measurement",
              "controller": {
                "leftSources": [
                  {
                    "type": "stepped",
                    "logKey": "/RealOutputs/SwerveChassisSpeeds/Measured/vx",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#2b66a2",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "stepped",
                    "logKey": "/RealOutputs/SwerveChassisSpeeds/Measured/vy",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#e5b31b",
                      "size": "normal"
                    }
                  }
                ],
                "rightSources": [],
                "discreteSources": [],
                "leftLockedRange": null,
                "rightLockedRange": null,
                "leftUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "rightUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "leftFilter": 0,
                "rightFilter": 0
              },
              "controllerUUID": "oy3vmjuhr7g36evikwnmjhfacl30mzn5",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 1,
              "title": "Slip Current Measurement",
              "controller": {
                "leftSources": [
                  {
                    "type": "stepped",
                    "logKey": "/Drive/Module0/DriveCurrentAmps",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#2b66a2",
                      "size": "normal"
                    }
                  }
                ],
                "rightSources": [
                  {
                    "type": "stepped",
                    "logKey": "/Drive/Module0/DriveVelocityRadPerSec",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#e5b31b",
                      "size": "normal"
                    }
                  }
                ],
                "discreteSources": [],
                "leftLockedRange": null,
                "rightLockedRange": null,
                "leftUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "rightUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "leftFilter": 0,
                "rightFilter": 0
              },
              "controllerUUID": "efudylbvebbv1ga2kosknov0uegmtj7h",
              "renderer": null,
              "controlsHeight": 200
            }
          ]
        }
      }
    }
  ],
  "satellites": [],
  "version": "4.0.0-beta-3"
}

AdvantageScope Swerve Calibration.json (after)
{
  "hubs": [
    {
      "x": 139,
      "y": 95,
      "width": 1100,
      "height": 650,
      "state": {
        "sidebar": {
          "width": 300,
          "expanded": [
            "NT:/AdvantageKit/Drive",
            "NT:/AdvantageKit/RealOutputs",
            "NT:/AdvantageKit/RealOutputs/SwerveStates",
            "NT:/AdvantageKit/RealOutputs/SwerveChassisSpeeds",
            "NT:/AdvantageKit/RealOutputs/Odometry"
          ]
        },
        "tabs": {
          "selected": 1,
          "tabs": [
            {
              "type": 0,
              "title": "",
              "controller": null,
              "controllerUUID": "grimvlgu9aluj8btvwotco2wpj0pto2h",
              "renderer": "#/",
              "controlsHeight": 0
            },
            {
              "type": 9,
              "title": "Drive Overview",
              "controller": {
                "sources": [
                  {
                    "type": "states",
                    "logKey": "NT:/AdvantageKit/RealOutputs/SwerveStates/Measured",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#ff0000",
                      "arrangement": "0,1,2,3"
                    }
                  },
                  {
                    "type": "states",
                    "logKey": "NT:/AdvantageKit/RealOutputs/SwerveStates/SetpointsOptimized",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#00ffff",
                      "arrangement": "0,1,2,3"
                    }
                  },
                  {
                    "type": "chassisSpeeds",
                    "logKey": "NT:/AdvantageKit/RealOutputs/SwerveChassisSpeeds/Measured",
                    "logType": "ChassisSpeeds",
                    "visible": true,
                    "options": {
                      "color": "#ff0000"
                    }
                  },
                  {
                    "type": "chassisSpeeds",
                    "logKey": "NT:/AdvantageKit/RealOutputs/SwerveChassisSpeeds/Setpoints",
                    "logType": "ChassisSpeeds",
                    "visible": true,
                    "options": {
                      "color": "#00ffff"
                    }
                  },
                  {
                    "type": "rotation",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Odometry/Robot/rotation",
                    "logType": "Rotation2d",
                    "visible": true,
                    "options": {}
                  }
                ],
                "maxSpeed": 5,
                "sizeX": 0.65,
                "sizeY": 0.65,
                "orientation": 1
              },
              "controllerUUID": "prdx7t2eedan6n46dxrjfu7eisf16f9o",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 3,
              "title": "Field",
              "controller": {
                "sources": [
                  {
                    "type": "robot",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Odometry/Robot",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {
                      "model": "Crab Bot"
                    }
                  },
                  {
                    "type": "trajectory",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Odometry/Trajectory",
                    "logType": "Pose2d[]",
                    "visible": true,
                    "options": {
                      "color": "#ff8c00",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "ghost",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Odometry/TrajectorySetpoint",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {
                      "model": "Crab Bot",
                      "color": "#ff8c00"
                    }
                  }
                ],
                "game": "2025 Field",
                "origin": "blue"
              },
              "controllerUUID": "psf0y633oclnjyocus23hcnq1d4tpyte",
              "renderer": {
                "cameraIndex": -1,
                "orbitFov": 50,
                "cameraPosition": [
                  1.4695761589768238e-15,
                  5.999999999999999,
                  -12
                ],
                "cameraTarget": [
                  0,
                  0.5,
                  0
                ]
              },
              "controlsHeight": 200
            },
            {
              "type": 1,
              "title": "Turn Calibration",
              "controller": {
                "leftSources": [
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/Drive/Module0/TurnPosition/value",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#e5b31b",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/Drive/Module1/TurnPosition/value",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#af2437",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/Drive/Module2/TurnPosition/value",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#80588e",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/Drive/Module3/TurnPosition/value",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#e48b32",
                      "size": "normal"
                    }
                  }
                ],
                "rightSources": [],
                "discreteSources": [],
                "leftLockedRange": null,
                "rightLockedRange": null,
                "leftUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "rightUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "leftFilter": 0,
                "rightFilter": 0
              },
              "controllerUUID": "ol8lk80m83ma3aegae849d6k1d29sp7d",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 1,
              "title": "Drive Calibration",
              "controller": {
                "leftSources": [
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/Drive/Module0/DrivePositionRad",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#e5b31b",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/Drive/Module1/DrivePositionRad",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#af2437",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/Drive/Module2/DrivePositionRad",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#80588e",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/Drive/Module3/DrivePositionRad",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#e48b32",
                      "size": "normal"
                    }
                  }
                ],
                "rightSources": [],
                "discreteSources": [],
                "leftLockedRange": null,
                "rightLockedRange": null,
                "leftUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "rightUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "leftFilter": 0,
                "rightFilter": 0
              },
              "controllerUUID": "7jj1f83nsv59dd2ou11ls3ccz5tq1293",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 1,
              "title": "Turn PID Tuning",
              "controller": {
                "leftSources": [
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/RealOutputs/SwerveStates/Measured/0/angle/value",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#2b66a2",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/RealOutputs/SwerveStates/SetpointsOptimized/0/angle/value",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#e5b31b",
                      "size": "normal"
                    }
                  }
                ],
                "rightSources": [],
                "discreteSources": [],
                "leftLockedRange": null,
                "rightLockedRange": null,
                "leftUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "rightUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "leftFilter": 0,
                "rightFilter": 0
              },
              "controllerUUID": "kj6tf6sxm5g04wnjrhed6mx2wpccmqtn",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 1,
              "title": "Drive PID Tuning",
              "controller": {
                "leftSources": [
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/RealOutputs/SwerveStates/Measured/0/speed",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#2b66a2",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/RealOutputs/SwerveStates/SetpointsOptimized/0/speed",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#e5b31b",
                      "size": "normal"
                    }
                  }
                ],
                "rightSources": [],
                "discreteSources": [],
                "leftLockedRange": null,
                "rightLockedRange": null,
                "leftUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "rightUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "leftFilter": 0,
                "rightFilter": 0
              },
              "controllerUUID": "bctxg9pmwpo31m9bv9ofr92oqqtbpqzp",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 1,
              "title": "Max Speed Measurement",
              "controller": {
                "leftSources": [
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/RealOutputs/SwerveChassisSpeeds/Measured/vx",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#2b66a2",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/RealOutputs/SwerveChassisSpeeds/Measured/vy",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#e5b31b",
                      "size": "normal"
                    }
                  }
                ],
                "rightSources": [],
                "discreteSources": [],
                "leftLockedRange": null,
                "rightLockedRange": null,
                "leftUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "rightUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "leftFilter": 0,
                "rightFilter": 0
              },
              "controllerUUID": "oy3vmjuhr7g36evikwnmjhfacl30mzn5",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 1,
              "title": "Slip Current Measurement",
              "controller": {
                "leftSources": [
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/Drive/Module0/DriveCurrentAmps",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#2b66a2",
                      "size": "normal"
                    }
                  }
                ],
                "rightSources": [
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/Drive/Module0/DriveVelocityRadPerSec",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#e5b31b",
                      "size": "normal"
                    }
                  }
                ],
                "discreteSources": [],
                "leftLockedRange": null,
                "rightLockedRange": null,
                "leftUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "rightUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "leftFilter": 0,
                "rightFilter": 0
              },
              "controllerUUID": "efudylbvebbv1ga2kosknov0uegmtj7h",
              "renderer": null,
              "controlsHeight": 200
            }
          ]
        }
      }
    }
  ],
  "satellites": [],
  "version": "4.0.0-beta-3"
}

AdvantageScope Swerve Calibration.json (diff)
@@ -9,11 +9,11 @@
         "sidebar": {
           "width": 300,
           "expanded": [
-            "/Drive",
-            "/RealOutputs",
-            "/RealOutputs/SwerveStates",
-            "/RealOutputs/SwerveChassisSpeeds",
-            "/RealOutputs/Odometry"
+            "NT:/AdvantageKit/Drive",
+            "NT:/AdvantageKit/RealOutputs",
+            "NT:/AdvantageKit/RealOutputs/SwerveStates",
+            "NT:/AdvantageKit/RealOutputs/SwerveChassisSpeeds",
+            "NT:/AdvantageKit/RealOutputs/Odometry"
           ]
         },
         "tabs": {
@@ -34,7 +34,7 @@
                 "sources": [
                   {
                     "type": "states",
-                    "logKey": "/RealOutputs/SwerveStates/Measured",
+                    "logKey": "NT:/AdvantageKit/RealOutputs/SwerveStates/Measured",
                     "logType": "SwerveModuleState[]",
                     "visible": true,
                     "options": {
@@ -44,7 +44,7 @@
                   },
                   {
                     "type": "states",
-                    "logKey": "/RealOutputs/SwerveStates/SetpointsOptimized",
+                    "logKey": "NT:/AdvantageKit/RealOutputs/SwerveStates/SetpointsOptimized",
                     "logType": "SwerveModuleState[]",
                     "visible": true,
                     "options": {
@@ -54,7 +54,7 @@
                   },
                   {
                     "type": "chassisSpeeds",
-                    "logKey": "/RealOutputs/SwerveChassisSpeeds/Measured",
+                    "logKey": "NT:/AdvantageKit/RealOutputs/SwerveChassisSpeeds/Measured",
                     "logType": "ChassisSpeeds",
                     "visible": true,
                     "options": {
@@ -63,7 +63,7 @@
                   },
                   {
                     "type": "chassisSpeeds",
-                    "logKey": "/RealOutputs/SwerveChassisSpeeds/Setpoints",
+                    "logKey": "NT:/AdvantageKit/RealOutputs/SwerveChassisSpeeds/Setpoints",
                     "logType": "ChassisSpeeds",
                     "visible": true,
                     "options": {
@@ -72,7 +72,7 @@
                   },
                   {
                     "type": "rotation",
-                    "logKey": "/RealOutputs/Odometry/Robot/rotation",
+                    "logKey": "NT:/AdvantageKit/RealOutputs/Odometry/Robot/rotation",
                     "logType": "Rotation2d",
                     "visible": true,
                     "options": {}
@@ -94,7 +94,7 @@
                 "sources": [
                   {
                     "type": "robot",
-                    "logKey": "/RealOutputs/Odometry/Robot",
+                    "logKey": "NT:/AdvantageKit/RealOutputs/Odometry/Robot",
                     "logType": "Pose2d",
                     "visible": true,
                     "options": {
@@ -103,7 +103,7 @@
                   },
                   {
                     "type": "trajectory",
-                    "logKey": "/RealOutputs/Odometry/Trajectory",
+                    "logKey": "NT:/AdvantageKit/RealOutputs/Odometry/Trajectory",
                     "logType": "Pose2d[]",
                     "visible": true,
                     "options": {
@@ -113,7 +113,7 @@
                   },
                   {
                     "type": "ghost",
-                    "logKey": "/RealOutputs/Odometry/TrajectorySetpoint",
+                    "logKey": "NT:/AdvantageKit/RealOutputs/Odometry/TrajectorySetpoint",
                     "logType": "Pose2d",
                     "visible": true,
                     "options": {
@@ -149,7 +149,7 @@
                 "leftSources": [
                   {
                     "type": "stepped",
-                    "logKey": "/Drive/Module0/TurnPosition/value",
+                    "logKey": "NT:/AdvantageKit/Drive/Module0/TurnPosition/value",
                     "logType": "Number",
                     "visible": true,
                     "options": {
@@ -159,7 +159,7 @@
                   },
                   {
                     "type": "stepped",
-                    "logKey": "/Drive/Module1/TurnPosition/value",
+                    "logKey": "NT:/AdvantageKit/Drive/Module1/TurnPosition/value",
                     "logType": "Number",
                     "visible": true,
                     "options": {
@@ -169,7 +169,7 @@
                   },
                   {
                     "type": "stepped",
-                    "logKey": "/Drive/Module2/TurnPosition/value",
+                    "logKey": "NT:/AdvantageKit/Drive/Module2/TurnPosition/value",
                     "logType": "Number",
                     "visible": true,
                     "options": {
@@ -179,7 +179,7 @@
                   },
                   {
                     "type": "stepped",
-                    "logKey": "/Drive/Module3/TurnPosition/value",
+                    "logKey": "NT:/AdvantageKit/Drive/Module3/TurnPosition/value",
                     "logType": "Number",
                     "visible": true,
                     "options": {
@@ -214,7 +214,7 @@
                 "leftSources": [
                   {
                     "type": "stepped",
-                    "logKey": "/Drive/Module0/DrivePositionRad",
+                    "logKey": "NT:/AdvantageKit/Drive/Module0/DrivePositionRad",
                     "logType": "Number",
                     "visible": true,
                     "options": {
@@ -224,7 +224,7 @@
                   },
                   {
                     "type": "stepped",
-                    "logKey": "/Drive/Module1/DrivePositionRad",
+                    "logKey": "NT:/AdvantageKit/Drive/Module1/DrivePositionRad",
                     "logType": "Number",
                     "visible": true,
                     "options": {
@@ -234,7 +234,7 @@
                   },
                   {
                     "type": "stepped",
-                    "logKey": "/Drive/Module2/DrivePositionRad",
+                    "logKey": "NT:/AdvantageKit/Drive/Module2/DrivePositionRad",
                     "logType": "Number",
                     "visible": true,
                     "options": {
@@ -244,7 +244,7 @@
                   },
                   {
                     "type": "stepped",
-                    "logKey": "/Drive/Module3/DrivePositionRad",
+                    "logKey": "NT:/AdvantageKit/Drive/Module3/DrivePositionRad",
                     "logType": "Number",
                     "visible": true,
                     "options": {
@@ -279,7 +279,7 @@
                 "leftSources": [
                   {
                     "type": "stepped",
-                    "logKey": "/RealOutputs/SwerveStates/Measured/0/angle/value",
+                    "logKey": "NT:/AdvantageKit/RealOutputs/SwerveStates/Measured/0/angle/value",
                     "logType": "Number",
                     "visible": true,
                     "options": {
@@ -289,7 +289,7 @@
                   },
                   {
                     "type": "stepped",
-                    "logKey": "/RealOutputs/SwerveStates/SetpointsOptimized/0/angle/value",
+                    "logKey": "NT:/AdvantageKit/RealOutputs/SwerveStates/SetpointsOptimized/0/angle/value",
                     "logType": "Number",
                     "visible": true,
                     "options": {
@@ -324,7 +324,7 @@
                 "leftSources": [
                   {
                     "type": "stepped",
-                    "logKey": "/RealOutputs/SwerveStates/Measured/0/speed",
+                    "logKey": "NT:/AdvantageKit/RealOutputs/SwerveStates/Measured/0/speed",
                     "logType": "Number",
                     "visible": true,
                     "options": {
@@ -334,7 +334,7 @@
                   },
                   {
                     "type": "stepped",
-                    "logKey": "/RealOutputs/SwerveStates/SetpointsOptimized/0/speed",
+                    "logKey": "NT:/AdvantageKit/RealOutputs/SwerveStates/SetpointsOptimized/0/speed",
                     "logType": "Number",
                     "visible": true,
                     "options": {
@@ -369,7 +369,7 @@
                 "leftSources": [
                   {
                     "type": "stepped",
-                    "logKey": "/RealOutputs/SwerveChassisSpeeds/Measured/vx",
+                    "logKey": "NT:/AdvantageKit/RealOutputs/SwerveChassisSpeeds/Measured/vx",
                     "logType": "Number",
                     "visible": true,
                     "options": {
@@ -379,7 +379,7 @@
                   },
                   {
                     "type": "stepped",
-                    "logKey": "/RealOutputs/SwerveChassisSpeeds/Measured/vy",
+                    "logKey": "NT:/AdvantageKit/RealOutputs/SwerveChassisSpeeds/Measured/vy",
                     "logType": "Number",
                     "visible": true,
                     "options": {
@@ -414,7 +414,7 @@
                 "leftSources": [
                   {
                     "type": "stepped",
-                    "logKey": "/Drive/Module0/DriveCurrentAmps",
+                    "logKey": "NT:/AdvantageKit/Drive/Module0/DriveCurrentAmps",
                     "logType": "Number",
                     "visible": true,
                     "options": {
@@ -426,7 +426,7 @@
                 "rightSources": [
                   {
                     "type": "stepped",
-                    "logKey": "/Drive/Module0/DriveVelocityRadPerSec",
+                    "logKey": "NT:/AdvantageKit/Drive/Module0/DriveVelocityRadPerSec",
                     "logType": "Number",
                     "visible": true,
                     "options": {
